.html {

  &.tag {
    &.punctuation {
      color: @mono-3;
    }

    .definition {
      color: @mono-3;
    }

    &.doctype {
      color: @blue;
    }
  }

  .string {
    color: @mono-1;

    .punctuation {
      color: @mono-1;
    }
  }

}
