// Language syntax highlighting

.hyperlink {
  color: @blue;
  text-decoration: underline;
}

.regxp{
  .constant {
    color: @orange-dark;
  }
}

.comment {
  color: @green;
  // font-style: italic;

  .tag.xml,
  .tag.entity.name {
    color: @green;
  }
}

.entity {

  &.name.type {
    // color: @hue-6-2;
    color: @mono-1;
  }

  &.other.inherited-class {
    color: @hue-4;
  }
}

.keyword {
  color: @hue-3;

  &.control {
    color: @hue-3;
  }

  &.operator {
    color: @mono-1;
  }

  &.other.special-method {
    color: @hue-2;
  }

  &.other.unit {
    color: @hue-6;
  }
}

.storage {
  color: @hue-3;

  &.type {
    &.annotation,
    &.primitive {
      color: @hue-3;
    }
  }

  &.modifier {
    &.package,
    &.import {
      color: @mono-1;
    }
  }
}

.constant {

  &.boolean {
    color: @blue;
  }

  &.variable {
    color: @hue-6;
  }

  &.character.escape {
    color: @hue-1;
  }

  &.numeric {
    color: @green-light;
  }

  &.other.color {
    color: @hue-1;
  }

  &.other.symbol {
    color: @hue-1;
  }
}

.variable {
  color: @hue-5;

  &.interpolation {
    color: @hue-5-2;
  }

  &.parameter {
    color: @mono-1;
  }
}

.string {
  color: @red;


  &.regexp {
    // color: @hue-1;
    color: @orange-dark;

    .source.ruby.embedded {
      color: @hue-6-2;
    }

    .punctuation,
    .keyword,
    .escape,
    .control {
      color: inherit;
    }
  }

  &.other.link {
    color: @hue-5;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @green;
    }

    &.method-parameters,
    &.function-parameters,
    &.parameters,
    &.separator,
    &.seperator,
    &.array,
    &.heading,
    &.identity {
      color: @mono-1;
    }

    &.bold {
      font-weight: bold;
    }

    &.italic {
      font-style: italic;
    }
  }

  &.section {
    &.embedded {
      color: @mono-1;
    }

    &.method,
    &.class,
    &.inner-class {
      color: @mono-1;
    }
  }
}

.support {

  &.class {
    // color: @hue-6-2;
    color: @mono-1;
  }

  &.type {
    color: @hue-1;
  }

  &.function  {
    color: @mono-1;

    &.any-method {
      color: @hue-2;
    }
  }
}

.entity {
  &.name.function {
    // color: @cyan;
    color: @mono-1;
  }

  &.name.class,
  &.name.type.class {
    color: @hue-6-2;
  }

  &.name.section {
    color: @hue-2;
  }

  &.name.tag {
    color: @blue;
  }

  &.other.attribute-name {
    color: @blue-light;

    &.id {
      color: @blue-light;
    }
  }
}

.meta {
  &.class {
    color: @mono-1;

    &.body {
      color: @mono-1;
    }
  }

  &.method-call{
    .method {
      // color: @cyan;
      color: @mono-1;
    }
  }

  &.method {
    color: @mono-1;
  }

  &.definition {
    &.variable {
      color: @hue-5;
    }
  }

  &.link {
    color: @hue-6;
  }

  &.require {
    color: @hue-2;
  }

  &.selector {
    color: @hue-3;
  }

  &.separator {
    background-color: #373b41;
    color: @mono-1;
  }

  &.tag {
    color: @mono-1;
  }
}

.none {
  color: @mono-1;
}

.invalid {
  &.deprecated {
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
  }
  &.illegal {
    color: @syntax-illegal-fg !important;
    background-color: @syntax-illegal-bg !important;
  }
}

// Languages -------------------------------------------------

.markup {
  &.bold {
    color: @hue-6;
    font-weight: bold;
  }

  &.changed {
    color: @hue-3;
  }

  &.deleted {
    color: @hue-5;
  }

  &.italic {
    color: @hue-3;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @hue-2;
  }

  &.inserted {
    color: @hue-4;
  }

  &.list {
    color: @hue-5;
  }

  &.quote {
    color: @hue-6;
  }

  &.raw.inline {
    color: @hue-4;
  }
}
